ID      Full Name       Department       Salary
---------------------------------------------------
101     John Doe        Engineering      60000
102     Jane Smith      Marketing        55000
103     Alice Johnson   HR               50000
104     Bob Williams    Finance          62000
105     Sarah Brown     Operations       58000
106     Michael Davis   Engineering      62000
107     Emily Wilson    Marketing        54000
108     David Martinez  Finance          63000
109     Lisa Taylor     HR               51000
110     James Anderson  Operations       59000
